<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>org.dynamicloud.wiztorage.configurator</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/dynamicloud/wiztorage/configurator/package-summary.html" target="classFrame">org.dynamicloud.wiztorage.configurator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StorageConfigurator.html" title="interface in org.dynamicloud.wiztorage.configurator" target="classFrame"><i>StorageConfigurator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StorageConfigurator.StorageConfiguratorInitializer.html" title="class in org.dynamicloud.wiztorage.configurator" target="classFrame">StorageConfigurator.StorageConfiguratorInitializer</a></li>
<li><a href="StorageConfiguratorImpl.html" title="class in org.dynamicloud.wiztorage.configurator" target="classFrame">StorageConfiguratorImpl</a></li>
</ul>
</div>
</body>
</html>
