<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>org.dynamicloud.wiztorage.exception</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/dynamicloud/wiztorage/exception/package-summary.html" target="classFrame">org.dynamicloud.wiztorage.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileReaderException.html" title="class in org.dynamicloud.wiztorage.exception" target="classFrame">FileReaderException</a></li>
<li><a href="FileWriterException.html" title="class in org.dynamicloud.wiztorage.exception" target="classFrame">FileWriterException</a></li>
<li><a href="RuntimeWiztorageException.html" title="class in org.dynamicloud.wiztorage.exception" target="classFrame">RuntimeWiztorageException</a></li>
<li><a href="StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception" target="classFrame">StorageProcessorException</a></li>
<li><a href="WiztorageException.html" title="class in org.dynamicloud.wiztorage.exception" target="classFrame">WiztorageException</a></li>
</ul>
</div>
</body>
</html>
