<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>Uses of Interface org.dynamicloud.wiztorage.reader.FileReaderCallback</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.dynamicloud.wiztorage.reader.FileReaderCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dynamicloud/wiztorage/reader/class-use/FileReaderCallback.html" target="_top">Frames</a></li>
<li><a href="FileReaderCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.dynamicloud.wiztorage.reader.FileReaderCallback" class="title">Uses of Interface<br>org.dynamicloud.wiztorage.reader.FileReaderCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader">FileReaderCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dynamicloud.wiztorage.reader">org.dynamicloud.wiztorage.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dynamicloud.wiztorage.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader">FileReaderCallback</a> in <a href="../../../../../org/dynamicloud/wiztorage/reader/package-summary.html">org.dynamicloud.wiztorage.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dynamicloud/wiztorage/reader/package-summary.html">org.dynamicloud.wiztorage.reader</a> with parameters of type <a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader">FileReaderCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileReader.</span><code><strong><a href="../../../../../org/dynamicloud/wiztorage/reader/FileReader.html#readFile(java.io.File,%20org.dynamicloud.wiztorage.reader.FileReaderCallback)">readFile</a></strong>(java.io.File&nbsp;file,
        <a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader">FileReaderCallback</a>&nbsp;fileReaderCallback)</code>
<div class="block">This method will read a file and every read chunk will be passed through File Reader Callback newChunk method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileReaderImpl.</span><code><strong><a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderImpl.html#readFile(java.io.File,%20org.dynamicloud.wiztorage.reader.FileReaderCallback)">readFile</a></strong>(java.io.File&nbsp;file,
        <a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader">FileReaderCallback</a>&nbsp;fileReaderCallback)</code>
<div class="block">This method will read a file and every read chunk will be passed through File Reader Callback newChunk method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dynamicloud/wiztorage/reader/class-use/FileReaderCallback.html" target="_top">Frames</a></li>
<li><a href="FileReaderCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
