<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>org.dynamicloud.wiztorage.processor</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/dynamicloud/wiztorage/processor/package-summary.html" target="classFrame">org.dynamicloud.wiztorage.processor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadCallback.html" title="interface in org.dynamicloud.wiztorage.processor" target="classFrame"><i>DownloadCallback</i></a></li>
<li><a href="StorageProcessor.html" title="interface in org.dynamicloud.wiztorage.processor" target="classFrame"><i>StorageProcessor</i></a></li>
<li><a href="UploadCallback.html" title="interface in org.dynamicloud.wiztorage.processor" target="classFrame"><i>UploadCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor" target="classFrame">DownloadInfo</a></li>
<li><a href="StorageProcessor.StorageProcessorBuilder.html" title="class in org.dynamicloud.wiztorage.processor" target="classFrame">StorageProcessor.StorageProcessorBuilder</a></li>
<li><a href="StorageProcessorImpl.html" title="class in org.dynamicloud.wiztorage.processor" target="classFrame">StorageProcessorImpl</a></li>
<li><a href="UploadBean.html" title="class in org.dynamicloud.wiztorage.processor" target="classFrame">UploadBean</a></li>
<li><a href="UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor" target="classFrame">UploadInfo</a></li>
</ul>
</div>
</body>
</html>
