<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>StorageProcessor</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html" title="class in org.dynamicloud.wiztorage.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dynamicloud/wiztorage/processor/StorageProcessor.html" target="_top">Frames</a></li>
<li><a href="StorageProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dynamicloud.wiztorage.processor</div>
<h2 title="Interface StorageProcessor" class="title">Interface StorageProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html" title="class in org.dynamicloud.wiztorage.processor">StorageProcessorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StorageProcessor</span></pre>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 <p/>
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 <p/>
 <code>StorageProcessor</code>
 <p/>
 <p/>
 This interface declares the necessary methods to implement a StorageProcessorImpl.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eleazar Gomez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html" title="class in org.dynamicloud.wiztorage.processor">StorageProcessor.StorageProcessorBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">This method cleans those files with an inconsistent state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method deletes a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#deleteFiles(java.lang.String[])">deleteFiles</a></strong>(java.lang.String[]&nbsp;fileNames)</code>
<div class="block">This method deletes an array of file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#downloadFile(java.lang.String,%20java.io.File,%20org.dynamicloud.wiztorage.processor.DownloadCallback)">downloadFile</a></strong>(java.lang.String&nbsp;fileName,
            java.io.File&nbsp;destination,
            <a href="../../../../org/dynamicloud/wiztorage/processor/DownloadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">DownloadCallback</a>&nbsp;callback)</code>
<div class="block">This method downloads a file from Dynamicloud using a fileName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#existsFile(java.lang.String)">existsFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName, regardless if this chunk is not already checked
 If you want to make sure that a file exists and is checked, you need to call existsFile(fileName, true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#existsFile(java.lang.String,%20boolean)">existsFile</a></strong>(java.lang.String&nbsp;fileName,
          boolean&nbsp;checked)</code>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#uploadFile(java.io.File,%20java.lang.String,%20org.dynamicloud.wiztorage.processor.UploadCallback)">uploadFile</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;description,
          <a href="../../../../org/dynamicloud/wiztorage/processor/UploadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">UploadCallback</a>&nbsp;callback)</code>
<div class="block">This method uploads a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.html#uploadFiles(java.io.File[],%20java.lang.String,%20org.dynamicloud.wiztorage.processor.UploadCallback)">uploadFiles</a></strong>(java.io.File[]&nbsp;files,
           java.lang.String&nbsp;description,
           <a href="../../../../org/dynamicloud/wiztorage/processor/UploadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">UploadCallback</a>&nbsp;callback)</code>
<div class="block">This method uploads an array of files</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadFiles(java.io.File[], java.lang.String, org.dynamicloud.wiztorage.processor.UploadCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFiles</h4>
<pre>void&nbsp;uploadFiles(java.io.File[]&nbsp;files,
               java.lang.String&nbsp;description,
               <a href="../../../../org/dynamicloud/wiztorage/processor/UploadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">UploadCallback</a>&nbsp;callback)
                 throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method uploads an array of files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - to be uploaded</dd><dd><code>callback</code> - will be called for each uploaded file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="uploadFile(java.io.File, java.lang.String, org.dynamicloud.wiztorage.processor.UploadCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>void&nbsp;uploadFile(java.io.File&nbsp;file,
              java.lang.String&nbsp;description,
              <a href="../../../../org/dynamicloud/wiztorage/processor/UploadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">UploadCallback</a>&nbsp;callback)
                throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method uploads a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to be uploaded</dd><dd><code>callback</code> - will be called for the uploaded file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>void&nbsp;deleteFile(java.lang.String&nbsp;fileName)
                throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method deletes a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="deleteFiles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFiles</h4>
<pre>void&nbsp;deleteFiles(java.lang.String[]&nbsp;fileNames)
                 throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method deletes an array of file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileNames</code> - to be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="existsFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFile</h4>
<pre>boolean&nbsp;existsFile(java.lang.String&nbsp;fileName,
                 boolean&nbsp;checked)
                   throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to be verified</dd><dd><code>checked</code> - indicates if this verification is for file checked or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="existsFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFile</h4>
<pre>boolean&nbsp;existsFile(java.lang.String&nbsp;fileName)
                   throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName, regardless if this chunk is not already checked
 If you want to make sure that a file exists and is checked, you need to call existsFile(fileName, true)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to be verified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="downloadFile(java.lang.String, java.io.File, org.dynamicloud.wiztorage.processor.DownloadCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>void&nbsp;downloadFile(java.lang.String&nbsp;fileName,
                java.io.File&nbsp;destination,
                <a href="../../../../org/dynamicloud/wiztorage/processor/DownloadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">DownloadCallback</a>&nbsp;callback)
                  throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method downloads a file from Dynamicloud using a fileName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file name target to download file</dd><dd><code>destination</code> - to save the file from Dynamicloud</dd><dd><code>callback</code> - for a downloaded file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code></dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>void&nbsp;cleanUp()
             throws <a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></pre>
<div class="block">This method cleans those files with an inconsistent state.
 If a file has checked = 0, that file will be deleted from Dynamicloud.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html" title="class in org.dynamicloud.wiztorage.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dynamicloud/wiztorage/processor/StorageProcessor.html" target="_top">Frames</a></li>
<li><a href="StorageProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
