<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>org.dynamicloud.wiztorage</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/dynamicloud/wiztorage/package-summary.html" target="classFrame">org.dynamicloud.wiztorage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynamicloudCredentials.html" title="class in org.dynamicloud.wiztorage" target="classFrame">DynamicloudCredentials</a></li>
</ul>
</div>
</body>
</html>
