<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>StorageValidatorImpl</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageValidatorImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageValidatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html" title="class in org.dynamicloud.wiztorage.validator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="StorageValidatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dynamicloud.wiztorage.validator</div>
<h2 title="Class StorageValidatorImpl" class="title">Class StorageValidatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dynamicloud.wiztorage.validator.StorageValidatorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator">StorageValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StorageValidatorImpl</span>
extends java.lang.Object
implements <a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator">StorageValidator</a></pre>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 <p/>
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 <p/>
 <code>StorageValidatorImpl</code>
 <p/>
 This class provides a set of methods to validate records, execute validations, etc</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eleazar Gomez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dynamicloud.wiztorage.validator.StorageValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.dynamicloud.wiztorage.validator.<a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator">StorageValidator</a></h3>
<code><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html" title="class in org.dynamicloud.wiztorage.validator">StorageValidator.StorageValidatorBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dynamicloud/wiztorage/DynamicloudCredentials.html" title="class in org.dynamicloud.wiztorage">DynamicloudCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html#credentials">credentials</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html#StorageValidatorImpl(org.dynamicloud.wiztorage.DynamicloudCredentials)">StorageValidatorImpl</a></strong>(<a href="../../../../org/dynamicloud/wiztorage/DynamicloudCredentials.html" title="class in org.dynamicloud.wiztorage">DynamicloudCredentials</a>&nbsp;credentials)</code>
<div class="block">Creates an object with the DynamicloudCredentials</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html#existsFileName(java.lang.String)">existsFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method validates if a filename already exists in Dynamicloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html#existsFileName(java.lang.String,%20boolean)">existsFileName</a></strong>(java.lang.String&nbsp;fileName,
              boolean&nbsp;checked)</code>
<div class="block">This method validates if a filename already exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="credentials">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>credentials</h4>
<pre>public&nbsp;<a href="../../../../org/dynamicloud/wiztorage/DynamicloudCredentials.html" title="class in org.dynamicloud.wiztorage">DynamicloudCredentials</a> credentials</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageValidatorImpl(org.dynamicloud.wiztorage.DynamicloudCredentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageValidatorImpl</h4>
<pre>public&nbsp;StorageValidatorImpl(<a href="../../../../org/dynamicloud/wiztorage/DynamicloudCredentials.html" title="class in org.dynamicloud.wiztorage">DynamicloudCredentials</a>&nbsp;credentials)</pre>
<div class="block">Creates an object with the DynamicloudCredentials</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - DynamicloudCredentials</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existsFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFileName</h4>
<pre>public&nbsp;boolean&nbsp;existsFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method validates if a filename already exists in Dynamicloud</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.html#existsFileName(java.lang.String)">existsFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator">StorageValidator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if already exists.</dd></dl>
</li>
</ul>
<a name="existsFileName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existsFileName</h4>
<pre>public&nbsp;boolean&nbsp;existsFileName(java.lang.String&nbsp;fileName,
                     boolean&nbsp;checked)</pre>
<div class="block">This method validates if a filename already exists</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.html#existsFileName(java.lang.String,%20boolean)">existsFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator">StorageValidator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - to validate</dd><dd><code>checked</code> - verify is checked or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if already exists and is checked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageValidatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html" title="class in org.dynamicloud.wiztorage.validator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="StorageValidatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
