<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:14 BRT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dynamicloud.wiztorage.configurator</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dynamicloud.wiztorage.configurator.StorageConfiguratorImpl">
<!--   -->
</a>
<h3>Class <a href="org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html" title="class in org.dynamicloud.wiztorage.configurator">org.dynamicloud.wiztorage.configurator.StorageConfiguratorImpl</a> extends java.util.Properties implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>settings</h4>
<pre>java.io.File settings</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dynamicloud.wiztorage.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dynamicloud.wiztorage.exception.FileReaderException">
<!--   -->
</a>
<h3>Class <a href="org/dynamicloud/wiztorage/exception/FileReaderException.html" title="class in org.dynamicloud.wiztorage.exception">org.dynamicloud.wiztorage.exception.FileReaderException</a> extends <a href="org/dynamicloud/wiztorage/exception/WiztorageException.html" title="class in org.dynamicloud.wiztorage.exception">WiztorageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dynamicloud.wiztorage.exception.FileWriterException">
<!--   -->
</a>
<h3>Class <a href="org/dynamicloud/wiztorage/exception/FileWriterException.html" title="class in org.dynamicloud.wiztorage.exception">org.dynamicloud.wiztorage.exception.FileWriterException</a> extends <a href="org/dynamicloud/wiztorage/exception/WiztorageException.html" title="class in org.dynamicloud.wiztorage.exception">WiztorageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dynamicloud.wiztorage.exception.RuntimeWiztorageException">
<!--   -->
</a>
<h3>Class <a href="org/dynamicloud/wiztorage/exception/RuntimeWiztorageException.html" title="class in org.dynamicloud.wiztorage.exception">org.dynamicloud.wiztorage.exception.RuntimeWiztorageException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dynamicloud.wiztorage.exception.StorageProcessorException">
<!--   -->
</a>
<h3>Class <a href="org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">org.dynamicloud.wiztorage.exception.StorageProcessorException</a> extends <a href="org/dynamicloud/wiztorage/exception/WiztorageException.html" title="class in org.dynamicloud.wiztorage.exception">WiztorageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dynamicloud.wiztorage.exception.WiztorageException">
<!--   -->
</a>
<h3>Class <a href="org/dynamicloud/wiztorage/exception/WiztorageException.html" title="class in org.dynamicloud.wiztorage.exception">org.dynamicloud.wiztorage.exception.WiztorageException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
