<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:15 BRT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/dynamicloud/wiztorage/reader/FileReader.html" title="interface in org.dynamicloud.wiztorage.reader"><span class="strong">FileReader</span></a> - Interface in <a href="../org/dynamicloud/wiztorage/reader/package-summary.html">org.dynamicloud.wiztorage.reader</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/reader/FileReader.FileReaderBuilder.html" title="class in org.dynamicloud.wiztorage.reader"><span class="strong">FileReader.FileReaderBuilder</span></a> - Class in <a href="../org/dynamicloud/wiztorage/reader/package-summary.html">org.dynamicloud.wiztorage.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/reader/FileReader.FileReaderBuilder.html#FileReader.FileReaderBuilder()">FileReader.FileReaderBuilder()</a></span> - Constructor for class org.dynamicloud.wiztorage.reader.<a href="../org/dynamicloud/wiztorage/reader/FileReader.FileReaderBuilder.html" title="class in org.dynamicloud.wiztorage.reader">FileReader.FileReaderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dynamicloud/wiztorage/reader/FileReaderCallback.html" title="interface in org.dynamicloud.wiztorage.reader"><span class="strong">FileReaderCallback</span></a> - Interface in <a href="../org/dynamicloud/wiztorage/reader/package-summary.html">org.dynamicloud.wiztorage.reader</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/exception/FileReaderException.html" title="class in org.dynamicloud.wiztorage.exception"><span class="strong">FileReaderException</span></a> - Exception in <a href="../org/dynamicloud/wiztorage/exception/package-summary.html">org.dynamicloud.wiztorage.exception</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/exception/FileReaderException.html#FileReaderException(java.lang.String)">FileReaderException(String)</a></span> - Constructor for exception org.dynamicloud.wiztorage.exception.<a href="../org/dynamicloud/wiztorage/exception/FileReaderException.html" title="class in org.dynamicloud.wiztorage.exception">FileReaderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/reader/FileReaderImpl.html" title="class in org.dynamicloud.wiztorage.reader"><span class="strong">FileReaderImpl</span></a> - Class in <a href="../org/dynamicloud/wiztorage/reader/package-summary.html">org.dynamicloud.wiztorage.reader</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/reader/FileReaderImpl.html#FileReaderImpl()">FileReaderImpl()</a></span> - Constructor for class org.dynamicloud.wiztorage.reader.<a href="../org/dynamicloud/wiztorage/reader/FileReaderImpl.html" title="class in org.dynamicloud.wiztorage.reader">FileReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dynamicloud/wiztorage/spi/FileReaderSpi.html" title="interface in org.dynamicloud.wiztorage.spi"><span class="strong">FileReaderSpi</span></a> - Interface in <a href="../org/dynamicloud/wiztorage/spi/package-summary.html">org.dynamicloud.wiztorage.spi</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/util/FileUtils.html" title="class in org.dynamicloud.wiztorage.util"><span class="strong">FileUtils</span></a> - Class in <a href="../org/dynamicloud/wiztorage/util/package-summary.html">org.dynamicloud.wiztorage.util</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/util/FileUtils.html#FileUtils()">FileUtils()</a></span> - Constructor for class org.dynamicloud.wiztorage.util.<a href="../org/dynamicloud/wiztorage/util/FileUtils.html" title="class in org.dynamicloud.wiztorage.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dynamicloud/wiztorage/writer/FileWriter.html" title="interface in org.dynamicloud.wiztorage.writer"><span class="strong">FileWriter</span></a> - Interface in <a href="../org/dynamicloud/wiztorage/writer/package-summary.html">org.dynamicloud.wiztorage.writer</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/writer/FileWriter.FileWriterBuilder.html" title="class in org.dynamicloud.wiztorage.writer"><span class="strong">FileWriter.FileWriterBuilder</span></a> - Class in <a href="../org/dynamicloud/wiztorage/writer/package-summary.html">org.dynamicloud.wiztorage.writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/writer/FileWriter.FileWriterBuilder.html#FileWriter.FileWriterBuilder()">FileWriter.FileWriterBuilder()</a></span> - Constructor for class org.dynamicloud.wiztorage.writer.<a href="../org/dynamicloud/wiztorage/writer/FileWriter.FileWriterBuilder.html" title="class in org.dynamicloud.wiztorage.writer">FileWriter.FileWriterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dynamicloud/wiztorage/exception/FileWriterException.html" title="class in org.dynamicloud.wiztorage.exception"><span class="strong">FileWriterException</span></a> - Exception in <a href="../org/dynamicloud/wiztorage/exception/package-summary.html">org.dynamicloud.wiztorage.exception</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/exception/FileWriterException.html#FileWriterException(java.lang.String)">FileWriterException(String)</a></span> - Constructor for exception org.dynamicloud.wiztorage.exception.<a href="../org/dynamicloud/wiztorage/exception/FileWriterException.html" title="class in org.dynamicloud.wiztorage.exception">FileWriterException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/writer/FileWriterImpl.html" title="class in org.dynamicloud.wiztorage.writer"><span class="strong">FileWriterImpl</span></a> - Class in <a href="../org/dynamicloud/wiztorage/writer/package-summary.html">org.dynamicloud.wiztorage.writer</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/writer/FileWriterImpl.html#FileWriterImpl(java.io.File)">FileWriterImpl(File)</a></span> - Constructor for class org.dynamicloud.wiztorage.writer.<a href="../org/dynamicloud/wiztorage/writer/FileWriterImpl.html" title="class in org.dynamicloud.wiztorage.writer">FileWriterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/writer/FileWriter.html#finish()">finish()</a></span> - Method in interface org.dynamicloud.wiztorage.writer.<a href="../org/dynamicloud/wiztorage/writer/FileWriter.html" title="interface in org.dynamicloud.wiztorage.writer">FileWriter</a></dt>
<dd>
<div class="block">This method finishes the writing process.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/writer/FileWriterImpl.html#finish()">finish()</a></span> - Method in class org.dynamicloud.wiztorage.writer.<a href="../org/dynamicloud/wiztorage/writer/FileWriterImpl.html" title="class in org.dynamicloud.wiztorage.writer">FileWriterImpl</a></dt>
<dd>
<div class="block">This method finishes the writing process.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadCallback.html#finishWork(org.dynamicloud.wiztorage.processor.DownloadInfo)">finishWork(DownloadInfo)</a></span> - Method in interface org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">DownloadCallback</a></dt>
<dd>
<div class="block">This method will be called for each downloaded file from Dynamicloud servers</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadCallback.html#finishWork(org.dynamicloud.wiztorage.processor.UploadInfo)">finishWork(UploadInfo)</a></span> - Method in interface org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadCallback.html" title="interface in org.dynamicloud.wiztorage.processor">UploadCallback</a></dt>
<dd>
<div class="block">This method will be called for each upload file into Dynamicloud servers</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
