<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:15 BRT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.html#existsFile(java.lang.String,%20boolean)">existsFile(String, boolean)</a></span> - Method in interface org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.html" title="interface in org.dynamicloud.wiztorage.processor">StorageProcessor</a></dt>
<dd>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.html#existsFile(java.lang.String)">existsFile(String)</a></span> - Method in interface org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.html" title="interface in org.dynamicloud.wiztorage.processor">StorageProcessor</a></dt>
<dd>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName, regardless if this chunk is not already checked
 If you want to make sure that a file exists and is checked, you need to call existsFile(fileName, true)</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html#existsFile(java.lang.String,%20boolean)">existsFile(String, boolean)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html" title="class in org.dynamicloud.wiztorage.processor">StorageProcessorImpl</a></dt>
<dd>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html#existsFile(java.lang.String)">existsFile(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html" title="class in org.dynamicloud.wiztorage.processor">StorageProcessorImpl</a></dt>
<dd>
<div class="block">This method validates if a file already exists
 Returns true if a chunk has the name fileName, regardless if this chunk is not already checked
 If you want to make sure that a file exists and is checked, you need to call existsFile(fileName, true)</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/validator/StorageValidator.html#existsFileName(java.lang.String)">existsFileName(String)</a></span> - Method in interface org.dynamicloud.wiztorage.validator.<a href="../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator">StorageValidator</a></dt>
<dd>
<div class="block">This method validates if a filename already exists in Dynamicloud</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/validator/StorageValidator.html#existsFileName(java.lang.String,%20boolean)">existsFileName(String, boolean)</a></span> - Method in interface org.dynamicloud.wiztorage.validator.<a href="../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator">StorageValidator</a></dt>
<dd>
<div class="block">This method validates if a filename already exists</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html#existsFileName(java.lang.String)">existsFileName(String)</a></span> - Method in class org.dynamicloud.wiztorage.validator.<a href="../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html" title="class in org.dynamicloud.wiztorage.validator">StorageValidatorImpl</a></dt>
<dd>
<div class="block">This method validates if a filename already exists in Dynamicloud</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html#existsFileName(java.lang.String,%20boolean)">existsFileName(String, boolean)</a></span> - Method in class org.dynamicloud.wiztorage.validator.<a href="../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html" title="class in org.dynamicloud.wiztorage.validator">StorageValidatorImpl</a></dt>
<dd>
<div class="block">This method validates if a filename already exists</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
