<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:15 BRT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/reader/FileReader.html#readFile(java.io.File,%20org.dynamicloud.wiztorage.reader.FileReaderCallback)">readFile(File, FileReaderCallback)</a></span> - Method in interface org.dynamicloud.wiztorage.reader.<a href="../org/dynamicloud/wiztorage/reader/FileReader.html" title="interface in org.dynamicloud.wiztorage.reader">FileReader</a></dt>
<dd>
<div class="block">This method will read a file and every read chunk will be passed through File Reader Callback newChunk method.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/reader/FileReaderImpl.html#readFile(java.io.File,%20org.dynamicloud.wiztorage.reader.FileReaderCallback)">readFile(File, FileReaderCallback)</a></span> - Method in class org.dynamicloud.wiztorage.reader.<a href="../org/dynamicloud/wiztorage/reader/FileReaderImpl.html" title="class in org.dynamicloud.wiztorage.reader">FileReaderImpl</a></dt>
<dd>
<div class="block">This method will read a file and every read chunk will be passed through File Reader Callback newChunk method.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/writer/FileWriter.html#rollback()">rollback()</a></span> - Method in interface org.dynamicloud.wiztorage.writer.<a href="../org/dynamicloud/wiztorage/writer/FileWriter.html" title="interface in org.dynamicloud.wiztorage.writer">FileWriter</a></dt>
<dd>
<div class="block">This method rollbacks the writing process.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/writer/FileWriterImpl.html#rollback()">rollback()</a></span> - Method in class org.dynamicloud.wiztorage.writer.<a href="../org/dynamicloud/wiztorage/writer/FileWriterImpl.html" title="class in org.dynamicloud.wiztorage.writer">FileWriterImpl</a></dt>
<dd>
<div class="block">This method rollbacks the writing process.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/exception/RuntimeWiztorageException.html" title="class in org.dynamicloud.wiztorage.exception"><span class="strong">RuntimeWiztorageException</span></a> - Exception in <a href="../org/dynamicloud/wiztorage/exception/package-summary.html">org.dynamicloud.wiztorage.exception</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/exception/RuntimeWiztorageException.html#RuntimeWiztorageException(java.lang.String)">RuntimeWiztorageException(String)</a></span> - Constructor for exception org.dynamicloud.wiztorage.exception.<a href="../org/dynamicloud/wiztorage/exception/RuntimeWiztorageException.html" title="class in org.dynamicloud.wiztorage.exception">RuntimeWiztorageException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
