<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:15 BRT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/util/WiztorageUtils.html#generateCheckSum(java.lang.String)">generateCheckSum(String)</a></span> - Static method in class org.dynamicloud.wiztorage.util.<a href="../org/dynamicloud/wiztorage/util/WiztorageUtils.html" title="class in org.dynamicloud.wiztorage.util">WiztorageUtils</a></dt>
<dd>
<div class="block">This method generates a checksum from a passed string</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getChecked()">getChecked()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#getCheckSum()">getCheckSum()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getCheckSum()">getCheckSum()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#getCheckSum()">getCheckSum()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getChunk()">getChunk()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.StorageConfiguratorInitializer.html#getConfigurator()">getConfigurator()</a></span> - Static method in class org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.StorageConfiguratorInitializer.html" title="class in org.dynamicloud.wiztorage.configurator">StorageConfigurator.StorageConfiguratorInitializer</a></dt>
<dd>
<div class="block">Return the unique configurator instance</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getCount()">getCount()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#getDescription()">getDescription()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getDescription()">getDescription()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#getDescription()">getDescription()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#getFileName()">getFileName()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html" title="class in org.dynamicloud.wiztorage.processor">StorageProcessor.StorageProcessorBuilder</a></dt>
<dd>
<div class="block">Returns a singleton object of FileReader</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/reader/FileReader.FileReaderBuilder.html#getInstance(org.dynamicloud.wiztorage.spi.FileReaderSpi)">getInstance(FileReaderSpi)</a></span> - Static method in class org.dynamicloud.wiztorage.reader.<a href="../org/dynamicloud/wiztorage/reader/FileReader.FileReaderBuilder.html" title="class in org.dynamicloud.wiztorage.reader">FileReader.FileReaderBuilder</a></dt>
<dd>
<div class="block">Returns a singleton object of FileReader using a Service provider interface object</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/reader/FileReader.FileReaderBuilder.html#getInstance()">getInstance()</a></span> - Static method in class org.dynamicloud.wiztorage.reader.<a href="../org/dynamicloud/wiztorage/reader/FileReader.FileReaderBuilder.html" title="class in org.dynamicloud.wiztorage.reader">FileReader.FileReaderBuilder</a></dt>
<dd>
<div class="block">Returns a singleton object of FileReader</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html#getInstance(org.dynamicloud.wiztorage.DynamicloudCredentials)">getInstance(DynamicloudCredentials)</a></span> - Static method in class org.dynamicloud.wiztorage.validator.<a href="../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html" title="class in org.dynamicloud.wiztorage.validator">StorageValidator.StorageValidatorBuilder</a></dt>
<dd>
<div class="block">Returns a singleton object of FileReader</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/writer/FileWriter.FileWriterBuilder.html#getInstance(java.io.File)">getInstance(File)</a></span> - Static method in class org.dynamicloud.wiztorage.writer.<a href="../org/dynamicloud/wiztorage/writer/FileWriter.FileWriterBuilder.html" title="class in org.dynamicloud.wiztorage.writer">FileWriter.FileWriterBuilder</a></dt>
<dd>
<div class="block">Returns a new instance of FileWriter</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/DynamicloudCredentials.html#getModelIdentifier()">getModelIdentifier()</a></span> - Method in class org.dynamicloud.wiztorage.<a href="../org/dynamicloud/wiztorage/DynamicloudCredentials.html" title="class in org.dynamicloud.wiztorage">DynamicloudCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getName()">getName()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#getName()">getName()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in interface org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.html" title="interface in org.dynamicloud.wiztorage.configurator">StorageConfigurator</a></dt>
<dd>
<div class="block">Return the value according to key</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getRecordId()">getRecordId()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getSequence()">getSequence()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#getSize()">getSize()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getSize()">getSize()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#getSize()">getSize()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#getType()">getType()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#getType()">getType()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/util/WiztorageUtils.html#getType(java.io.File)">getType(File)</a></span> - Static method in class org.dynamicloud.wiztorage.util.<a href="../org/dynamicloud/wiztorage/util/WiztorageUtils.html" title="class in org.dynamicloud.wiztorage.util">WiztorageUtils</a></dt>
<dd>
<div class="block">This methods returns a type according to the file</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#getUploadedFile()">getUploadedFile()</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
