<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 23 16:55:15 BRT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setChecked(java.lang.Integer)">setChecked(Integer)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#setCheckSum(java.lang.String)">setCheckSum(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setCheckSum(java.lang.String)">setCheckSum(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#setCheckSum(java.lang.String)">setCheckSum(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setChunk(java.lang.String)">setChunk(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setCount(java.lang.Long)">setCount(Long)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/DynamicloudCredentials.html#setModelIdentifier(java.lang.Long)">setModelIdentifier(Long)</a></span> - Method in class org.dynamicloud.wiztorage.<a href="../org/dynamicloud/wiztorage/DynamicloudCredentials.html" title="class in org.dynamicloud.wiztorage">DynamicloudCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setRecordId(java.lang.Number)">setRecordId(Number)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setSequence(java.lang.Integer)">setSequence(Integer)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html#setSize(java.lang.Long)">setSize(Long)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/DownloadInfo.html" title="class in org.dynamicloud.wiztorage.processor">DownloadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setSize(java.lang.Long)">setSize(Long)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#setSize(long)">setSize(long)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadBean.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadBean.html" title="class in org.dynamicloud.wiztorage.processor">UploadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.StorageConfiguratorInitializer.html#setup(java.io.File)">setup(File)</a></span> - Static method in class org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.StorageConfiguratorInitializer.html" title="class in org.dynamicloud.wiztorage.configurator">StorageConfigurator.StorageConfiguratorInitializer</a></dt>
<dd>
<div class="block">Returns a singleton object of FileReader</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html#setUploadedFile(java.io.File)">setUploadedFile(File)</a></span> - Method in class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/UploadInfo.html" title="class in org.dynamicloud.wiztorage.processor">UploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.html#setupStorage()">setupStorage()</a></span> - Method in interface org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.html" title="interface in org.dynamicloud.wiztorage.configurator">StorageConfigurator</a></dt>
<dd>
<div class="block">This method setups the storage instance with the settings from the passed file.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html#setupStorage()">setupStorage()</a></span> - Method in class org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html" title="class in org.dynamicloud.wiztorage.configurator">StorageConfiguratorImpl</a></dt>
<dd>
<div class="block">This method setups the storage instance with the settings from the passed file.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.html" title="interface in org.dynamicloud.wiztorage.configurator"><span class="strong">StorageConfigurator</span></a> - Interface in <a href="../org/dynamicloud/wiztorage/configurator/package-summary.html">org.dynamicloud.wiztorage.configurator</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.StorageConfiguratorInitializer.html" title="class in org.dynamicloud.wiztorage.configurator"><span class="strong">StorageConfigurator.StorageConfiguratorInitializer</span></a> - Class in <a href="../org/dynamicloud/wiztorage/configurator/package-summary.html">org.dynamicloud.wiztorage.configurator</a></dt>
<dd>
<div class="block">This is a class to initialize the settings for this configurator
 This is a singleton instance</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.StorageConfiguratorInitializer.html#StorageConfigurator.StorageConfiguratorInitializer()">StorageConfigurator.StorageConfiguratorInitializer()</a></span> - Constructor for class org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfigurator.StorageConfiguratorInitializer.html" title="class in org.dynamicloud.wiztorage.configurator">StorageConfigurator.StorageConfiguratorInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html" title="class in org.dynamicloud.wiztorage.configurator"><span class="strong">StorageConfiguratorImpl</span></a> - Class in <a href="../org/dynamicloud/wiztorage/configurator/package-summary.html">org.dynamicloud.wiztorage.configurator</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html#StorageConfiguratorImpl()">StorageConfiguratorImpl()</a></span> - Constructor for class org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html" title="class in org.dynamicloud.wiztorage.configurator">StorageConfiguratorImpl</a></dt>
<dd>
<div class="block">Creates an default storage configurator</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html#StorageConfiguratorImpl(java.io.File)">StorageConfiguratorImpl(File)</a></span> - Constructor for class org.dynamicloud.wiztorage.configurator.<a href="../org/dynamicloud/wiztorage/configurator/StorageConfiguratorImpl.html" title="class in org.dynamicloud.wiztorage.configurator">StorageConfiguratorImpl</a></dt>
<dd>
<div class="block">This constructor builds an instance of StorageConfigurator</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.html" title="interface in org.dynamicloud.wiztorage.processor"><span class="strong">StorageProcessor</span></a> - Interface in <a href="../org/dynamicloud/wiztorage/processor/package-summary.html">org.dynamicloud.wiztorage.processor</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html" title="class in org.dynamicloud.wiztorage.processor"><span class="strong">StorageProcessor.StorageProcessorBuilder</span></a> - Class in <a href="../org/dynamicloud/wiztorage/processor/package-summary.html">org.dynamicloud.wiztorage.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html#StorageProcessor.StorageProcessorBuilder()">StorageProcessor.StorageProcessorBuilder()</a></span> - Constructor for class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/StorageProcessor.StorageProcessorBuilder.html" title="class in org.dynamicloud.wiztorage.processor">StorageProcessor.StorageProcessorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception"><span class="strong">StorageProcessorException</span></a> - Exception in <a href="../org/dynamicloud/wiztorage/exception/package-summary.html">org.dynamicloud.wiztorage.exception</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/exception/StorageProcessorException.html#StorageProcessorException(java.lang.String)">StorageProcessorException(String)</a></span> - Constructor for exception org.dynamicloud.wiztorage.exception.<a href="../org/dynamicloud/wiztorage/exception/StorageProcessorException.html" title="class in org.dynamicloud.wiztorage.exception">StorageProcessorException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html" title="class in org.dynamicloud.wiztorage.processor"><span class="strong">StorageProcessorImpl</span></a> - Class in <a href="../org/dynamicloud/wiztorage/processor/package-summary.html">org.dynamicloud.wiztorage.processor</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html#StorageProcessorImpl(java.lang.String)">StorageProcessorImpl(String)</a></span> - Constructor for class org.dynamicloud.wiztorage.processor.<a href="../org/dynamicloud/wiztorage/processor/StorageProcessorImpl.html" title="class in org.dynamicloud.wiztorage.processor">StorageProcessorImpl</a></dt>
<dd>
<div class="block">Creates a StorageProcessor</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/validator/StorageValidator.html" title="interface in org.dynamicloud.wiztorage.validator"><span class="strong">StorageValidator</span></a> - Interface in <a href="../org/dynamicloud/wiztorage/validator/package-summary.html">org.dynamicloud.wiztorage.validator</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><a href="../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html" title="class in org.dynamicloud.wiztorage.validator"><span class="strong">StorageValidator.StorageValidatorBuilder</span></a> - Class in <a href="../org/dynamicloud/wiztorage/validator/package-summary.html">org.dynamicloud.wiztorage.validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html#StorageValidator.StorageValidatorBuilder()">StorageValidator.StorageValidatorBuilder()</a></span> - Constructor for class org.dynamicloud.wiztorage.validator.<a href="../org/dynamicloud/wiztorage/validator/StorageValidator.StorageValidatorBuilder.html" title="class in org.dynamicloud.wiztorage.validator">StorageValidator.StorageValidatorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html" title="class in org.dynamicloud.wiztorage.validator"><span class="strong">StorageValidatorImpl</span></a> - Class in <a href="../org/dynamicloud/wiztorage/validator/package-summary.html">org.dynamicloud.wiztorage.validator</a></dt>
<dd>
<div class="block">Copyright (c) 2016 Dynamicloud
 <p/>
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 <p/>
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.</div>
</dd>
<dt><span class="strong"><a href="../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html#StorageValidatorImpl(org.dynamicloud.wiztorage.DynamicloudCredentials)">StorageValidatorImpl(DynamicloudCredentials)</a></span> - Constructor for class org.dynamicloud.wiztorage.validator.<a href="../org/dynamicloud/wiztorage/validator/StorageValidatorImpl.html" title="class in org.dynamicloud.wiztorage.validator">StorageValidatorImpl</a></dt>
<dd>
<div class="block">Creates an object with the DynamicloudCredentials</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
